{
  "name": "Roadwatchero",
  "short_name": "RoadWatcHero",
  "description": "Roadwatchero",
   "start_url": "https://www.roadwatchero.com/index.html",
  "display": "standalone",
  "background_color": "#EE611C",
  "theme_color": "#EE611C",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "roadwatch.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    }
  ]
}






